APP_NAME=Misawa_Pharmacy
APP_ENV=local
APP_KEY=base64:uZCyzCBrhxf0ibDOy/dckAi4QD4JPolPGGPsBA/A8zU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG=daily
APP_URL=http://shop.misawa-pharmacy.com


DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root

#synology
DB_DATABASE=misawa2019
DB_PASSWORD=Hisshghu3500

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mail.yahoo.co.jp
MAIL_PORT=465
MAIL_USERNAME=huhaiguang1209@yahoo.co.jp
MAIL_PASSWORD=Lionhu2008
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=huhaiguang1209@yahoo.co.jp
MAIL_FROM_NAME=misawa

#validated successfully
#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=465
#MAIL_USERNAME=misawa162@gmail.com
#MAIL_PASSWORD=Lionhu2008
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=misawa@koun.global
#MAIL_FROM_NAME=Misawa


BROADCAST_DRIVER=pusher
PUSHER_CLUSTER=ap1
PUSHER_APP_ID=406544
PUSHER_APP_KEY=8331e47a8a9b8f163dc7
PUSHER_APP_SECRET=8c9e12ff8409cef87379


CART_NAME=shopping_cart
SUPERADMIN_ID=1
SUPERADMIN_EMAIL=huhaiguang@me.com

PRODUCT_IMAGE_FOLDER=images/products/
PRODUCT_THUMBIMAGE_FOLDER=images/products/thumb/
THUMBIMAGE_SIZE=100


APPSITE_URL=http://shop.misawa-pharmacy.com
CURRENCY_RATE=16.1
SYSMESSAGE='微信联系三澤药房'
VENDOR_ID=2
JPYRate=6.2
